<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Isotope-jQuery神奇的分类过滤和排序插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/isotope-docs.css" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Isotope-jQuery神奇的分类过滤和排序插件 <span>A  Filter &amp; sort magical layouts</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201503171535.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-8">
		<h2>Filter</h2>
		<div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">show all</button>
		  <button class="button" data-filter=".metal">metal</button>
		  <button class="button" data-filter=".transition">transition</button>
		  <button class="button" data-filter=".alkali, .alkaline-earth">alkali and alkaline-earth</button>
		  <button class="button" data-filter=":not(.transition)">not transition</button>
		  <button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
		  <button class="button" data-filter="numberGreaterThan50">number > 50</button>
		  <button class="button" data-filter="ium">name ends with &ndash;ium</button>
		</div>

		<h2>Sort</h2>
		<div id="sorts" class="button-group">  <button class="button is-checked" data-sort-by="original-order">original order</button>
		  <button class="button" data-sort-by="name">name</button>
		  <button class="button" data-sort-by="symbol">symbol</button>
		  <button class="button" data-sort-by="number">number</button>
		  <button class="button" data-sort-by="weight">weight</button>
		  <button class="button" data-sort-by="category">category</button>
		</div>

		<div class="isotope">
		  <div class="element-item transition metal " data-category="transition">
		    <h3 class="name">Mercury</h3>
		    <p class="symbol">Hg</p>
		    <p class="number">80</p>
		    <p class="weight">200.59</p>
		  </div>
		  <div class="element-item metalloid " data-category="metalloid">
		    <h3 class="name">Tellurium</h3>
		    <p class="symbol">Te</p>
		    <p class="number">52</p>
		    <p class="weight">127.6</p>
		  </div>
		  <div class="element-item post-transition metal " data-category="post-transition">
		    <h3 class="name">Bismuth</h3>
		    <p class="symbol">Bi</p>
		    <p class="number">83</p>
		    <p class="weight">208.980</p>
		  </div>
		  <div class="element-item post-transition metal " data-category="post-transition">
		    <h3 class="name">Lead</h3>
		    <p class="symbol">Pb</p>
		    <p class="number">82</p>
		    <p class="weight">207.2</p>
		  </div>
		  <div class="element-item transition metal " data-category="transition">
		    <h3 class="name">Gold</h3>
		    <p class="symbol">Au</p>
		    <p class="number">79</p>
		    <p class="weight">196.967</p>
		  </div>
		  <div class="element-item alkali metal " data-category="alkali">
		    <h3 class="name">Potassium</h3>
		    <p class="symbol">K</p>
		    <p class="number">19</p>
		    <p class="weight">39.0983</p>
		  </div>
		  <div class="element-item alkali metal " data-category="alkali">
		    <h3 class="name">Sodium</h3>
		    <p class="symbol">Na</p>
		    <p class="number">11</p>
		    <p class="weight">22.99</p>
		  </div>
		  <div class="element-item transition metal " data-category="transition">
		    <h3 class="name">Cadmium</h3>
		    <p class="symbol">Cd</p>
		    <p class="number">48</p>
		    <p class="weight">112.411</p>
		  </div>
		  <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
		    <h3 class="name">Calcium</h3>
		    <p class="symbol">Ca</p>
		    <p class="number">20</p>
		    <p class="weight">40.078</p>
		  </div>
		  <div class="element-item transition metal " data-category="transition">
		    <h3 class="name">Rhenium</h3>
		    <p class="symbol">Re</p>
		    <p class="number">75</p>
		    <p class="weight">186.207</p>
		  </div>
		  <div class="element-item post-transition metal " data-category="post-transition">
		    <h3 class="name">Thallium</h3>
		    <p class="symbol">Tl</p>
		    <p class="number">81</p>
		    <p class="weight">204.383</p>
		  </div>
		  <div class="element-item metalloid " data-category="metalloid">
		    <h3 class="name">Antimony</h3>
		    <p class="symbol">Sb</p>
		    <p class="number">51</p>
		    <p class="weight">121.76</p>
		  </div>
		  <div class="element-item transition metal " data-category="transition">
		    <h3 class="name">Cobalt</h3>
		    <p class="symbol">Co</p>
		    <p class="number">27</p>
		    <p class="weight">58.933</p>
		  </div>
		  <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
		    <h3 class="name">Ytterbium</h3>
		    <p class="symbol">Yb</p>
		    <p class="number">70</p>
		    <p class="weight">173.054</p>
		  </div>
		  <div class="element-item noble-gas nonmetal " data-category="noble-gas">
		    <h3 class="name">Argon</h3>
		    <p class="symbol">Ar</p>
		    <p class="number">18</p>
		    <p class="weight">39.948</p>
		  </div>
		  <div class="element-item diatomic nonmetal " data-category="diatomic">
		    <h3 class="name">Nitrogen</h3>
		    <p class="symbol">N</p>
		    <p class="number">7</p>
		    <p class="weight">14.007</p>
		  </div>
		  <div class="element-item actinoid metal inner-transition " data-category="actinoid">
		    <h3 class="name">Uranium</h3>
		    <p class="symbol">U</p>
		    <p class="number">92</p>
		    <p class="weight">238.029</p>
		  </div>
		  <div class="element-item actinoid metal inner-transition " data-category="actinoid">
		    <h3 class="name">Plutonium</h3>
		    <p class="symbol">Pu</p>
		    <p class="number">94</p>
		    <p class="weight">(244)</p>
		  </div>
		</div>
		</div>
		<!---->
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201501171219.html">
			  <img src="related/1.jpg" width="300" alt="jQuery超实用内容过滤器插件"/>
			  <h3>jQuery超实用内容过滤器插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Image-Effects/201501151195.html">
			  <img src="related/2.jpg" width="300" alt="Quicksand-jQuery超酷图片分类插件"/>
			  <h3>Quicksand-jQuery超酷图片分类插件</h3>
			</a>
		</div>
	</div>
	
<script src='http://libs.useso.com/js/jquery/1.11.0/jquery.min.js'>
</script><script src='js/isotope.pkgd.min.js'></script>
<script>
$(function () {
    var $container = $('.isotope').isotope({
        itemSelector: '.element-item',
        layoutMode: 'fitRows',
        getSortData: {
            name: '.name',
            symbol: '.symbol',
            number: '.number parseInt',
            category: '[data-category]',
            weight: function (itemElem) {
                var weight = $(itemElem).find('.weight').text();
                return parseFloat(weight.replace(/[\(\)]/g, ''));
            }
        }
    });
    var filterFns = {
        numberGreaterThan50: function () {
            var number = $(this).find('.number').text();
            return parseInt(number, 10) > 50;
        },
        ium: function () {
            var name = $(this).find('.name').text();
            return name.match(/ium$/);
        }
    };
    $('#filters').on('click', 'button', function () {
        var filterValue = $(this).attr('data-filter');
        filterValue = filterFns[filterValue] || filterValue;
        $container.isotope({ filter: filterValue });
    });
    $('#sorts').on('click', 'button', function () {
        var sortByValue = $(this).attr('data-sort-by');
        $container.isotope({ sortBy: sortByValue });
    });
    $('.button-group').each(function (i, buttonGroup) {
        var $buttonGroup = $(buttonGroup);
        $buttonGroup.on('click', 'button', function () {
            $buttonGroup.find('.is-checked').removeClass('is-checked');
            $(this).addClass('is-checked');
        });
    });
});
</script>
</body>
</html>