body{
	background-image: url("../images/login_background.jpg");
	background-repeat: no-repeat;
	background-position: top center;
	background-color: #fedc71;
}
#log{
	position: fixed;
	top: 20px;
	left: 50px;
	display: block;
}
#frmLogin {
    background-color: #fff;
	width: 460px;
	margin: 10px 5% 20px auto;
	padding: 27px 27px 0 27px;
	border-top: 2px solid #E8868B;
	border-bottom: 1px solid #d6d6d6;
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
	-webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,.19);
	-moz-box-shadow: 0 0 5px 2px rgba(0,0,0,.19);
	box-shadow: 0 0 10px 3px rgba(0,0,0,.17);
	position: absolute;
	top: 50%;
	right: 5%;
	margin-top: -180px;
}

#frmLogin .form-title {
	font-size: 18px;
	font-weight: bold;
	border-left: solid 5px #E8868B;
	padding-left: 12px;
	line-height: 19px;
	margin-bottom:25px;
}
#frmLogin .form-group small.help-block { position: absolute; right:10px; top:10px;  z-index:8; }
#frmLogin .form-group .valid-code small.help-block { right:130px; }
#frmLogin .form-group { margin-bottom:21px; }
#frmLogin .form-group .form-error { color:#a94442; display:none; }
#frmLogin .form-group > div { padding-left:0; padding-right:0; }
#frmLogin .form-group .glyphicon { font-size:18px; }
#frmLogin .form-group .form-control-static { font-size:14px; line-height:46px; padding:0 16px; }
#frmLogin .form-group.buttons { padding-top:11px; }
#frmLogin .form-group.buttons p { margin:5px 0 0 0; }
#frmLogin .form-group.buttons button{margin-top:50px;}