@backgroundColor:#bbb;
@color:#fff;
@navColor:#676767;
@navScolor:#d5d5d5;
@navLineHeightBig:75px;
@navLineHeightSmall:50px;
@hoverColor:#b13e3e;
@fontSize12:12px;
@fontSize14:14px;
@fontSize16:16px;
@textFontFamily: "Microsoft Yahei","Droidsansfallback","Heiti SC","Dengxian";
@c_width:1150px;
