<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
    <meta name="keywords" content="P2P,互联网金融,动脑学院">
    <meta name="description" content="XXX牛逼得一笔的项目">
	<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">
	<link rel="BOOKMARK" href="favicon.ico">
	<link rel="FAVICON" href="favicon.ico">
	<meta charset="UTF-8">
	<title>伟达金云桥【动脑学院】</title>
	<link rel="stylesheet" href="assets/dn-common.css">
	<link rel="stylesheet" href="assets/index/css/index.css">
	<link rel="stylesheet" href="assets/plug-in/jquerySectionWrap/css/jquerySectionWrap.css">
</head>
<body>
	<header class="animate-bezier">
		<nav class="menubar white">
		    <div class="container">
		    	<a class="brand" href="#">
		    		<img class="normal" src="assets/images/nav-logo.png">
		    		<img class="black" src="assets/images/logo-1.png">
		    	</a>
				<ul class="menus">
				    <li><a href="#">优先认购</a></li>  
					<li><a href="#">我要投资</a></li>  
					<li><a href="#">我要转让</a></li>  
					<li><a href="#">我要供票</a></li>  
					<li><a href="#">我的云桥</a></li>  
					<li><a href="#">帮助中心</a></li>  
				</ul>
				<div class="oper">
					<a href="login.html">登录</a>&nbsp;/
					<a href="regist.html">注册</a>
				</div>
		    </div>
		</nav>
	</header>
	<div id="sw">
		<ul>
			<li class="section-1">
				<video width="100%" autoplay="autoplay" loop="loop" src="assets/index/video/banner.mp4">
					<object id="flash" width="100%" data-player-playerbody="flash" type="video/mp4" data="/video/banner.mp4">
							<param name="quality" value="high">
							<param name="wMode" value="window">
							<param name="bgcolor" value="#000000">
							<param name="scale" value="exactfit">
							<param name="loop" value="true">
							<param name="play" value="true">
							<param name="DeviceFont" value="true">
							<param name="allowFullScreen" value="true">
							<param name="menu" value="false">
							<embed src="assets/index/video/banner.mp4" quality="high" bgcolor="#000000" width="100%" loop="true" type="video/mp4" pluginspage="http://www.macromedia.com/go/getflashplayer">
						</object>
				</video>
				<div class="layer">
					
				</div>
			</li>
			<li class="section-2">
				<img class="qx animate-bezier" src="assets/index/images/quxian.png">
				<img class="tb animate-bezier" src="assets/index/images/table.png">
			</li>
			<li class="section-3">
				<ul>
					<li>11</li>
					<li>22</li>
					<li>33</li>
				</ul>
			</li>
			<li class="section-4"></li>
			<li class="section-5"></li>
		</ul>
	</div>
	<!-- <div id="sw" class="section-wrapper">
		<ul class="section-wrap section-animate">
			<li class="section section-1">
				<video width="100%" autoplay="autoplay" loop="loop" src="assets/index/video/banner.mp4">
					<object id="flash" width="100%" data-player-playerbody="flash" type="video/mp4" data="/video/banner.mp4">
							<param name="quality" value="high">
							<param name="wMode" value="window">
							<param name="bgcolor" value="#000000">
							<param name="scale" value="exactfit">
							<param name="loop" value="true">
							<param name="play" value="true">
							<param name="DeviceFont" value="true">
							<param name="allowFullScreen" value="true">
							<param name="menu" value="false">
							<embed src="assets/index/video/banner.mp4" quality="high" bgcolor="#000000" width="100%" loop="true" type="video/mp4" pluginspage="http://www.macromedia.com/go/getflashplayer">
						</object>
				</video>
				<div class="layer">
					
				</div>
			</li>
			<li class="section section-2">
				<img class="qx animate-bezier" src="assets/index/images/quxian.png">
				<img class="tb animate-bezier" src="assets/index/images/table.png">
			</li>
			<li class="section section-3"></li>
			<li class="section section-4"></li>
			<li class="section section-5"></li>
		</ul>
	</div> -->
	<script src="assets/plug-in/jquery/jquery-2.2.4.js"></script>
	<script src="assets/plug-in/jquerySectionWrap/js/jquerySectionWrap.js"></script>
	<script src="assets/dn-common.js"></script>
	<script src="assets/index/js/index.js"></script>
</body>
</html>