<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
    <meta name="keywords" content="P2P,互联网金融,动脑学院">
    <meta name="description" content="XXX牛逼得一笔的项目">
	<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">
	<link rel="BOOKMARK" href="favicon.ico">
	<link rel="FAVICON" href="favicon.ico">
	<meta charset="UTF-8">
	<title>伟达金云桥【动脑学院】</title>
	<link rel="stylesheet" href="assets/plug-in/bootstrap-3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/dn-common.css">
	<link rel="stylesheet" href="assets/regist/css/index.css">
</head>
<body>
	<a id="log" href="index.html">
		<img width="150px" src="assets/images/nav-logo.png">
	</a>
	<div class="container">
        <form id="frmRegist" class="form-horizontal bv-form" action="login.html" method="post" autocomplete="off" >
            <div class="form-title">用户注册</div>
            <div class="form-error"></div>
            <div class="for-mobile">
                <div class="form-group  form-group-lg">
                    <div class="col-sm-7">
                         <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-phone"></span>
                            </div>
                            <input type="text" class="form-control " name="registerParam.mobilePhone" placeholder="手机号码"
                            data-bv-require="true"
                            data-bv-require-message="手机号码为必填项"
                            data-bv-moblie="true"
                            data-bv-moblie-message="手机号码不合法">
                         </div>
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>
                
                <div class="form-group  form-group-lg">
                    <div class="col-sm-4" style="width:144px;">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-qrcode"></span>
                            </div>
                            <input type="text" id="mobileValidCode" name="registerParam.mobileValidCode" class="form-control"
                            data-bv-require="true"
                            data-bv-require-message="验证码为必填项"
                            data-bv-integer="true"
                            data-bv-integer-message="验证码必须是整数"
                            data-bv-length="6"
                            data-bv-length-message="验证码必须是6位">
                        </div>
                    </div>
                    <div class="col-sm-3" style="width:144px; padding-left:5px;">
                        <button id="btnMobileValidCode" type="button" class="btn btn-danger btn-lg" disabled="disabled">获取验证码</button>
                    </div>
                    <div class=" col-sm-5">
                        <p class="form-control-static form-error"></p>
                    </div>
                </div>
           </div>
           
           <div class="for-email" style="display: none;">
                <div class="form-group form-group-lg">
                    <div class="col-sm-7">
                         <div class="input-group">
                            <div class="input-group-addon update-addon">  
                                <span class="glyphicon glyphicon-envelope"></span>
                            </div>
                            <input type="email" class="form-control" 
                            name="registerParam.email" placeholder="电子邮箱"
                            data-bv-require="true"
                            data-bv-require-message="电子邮箱为必填项">
                         </div>
                    </div>
                    <div class=" col-sm-5">
                        <p class="form-control-static"><a class="changeRegType" for="mobile" href="#">切换手机注册</a></p>
                    </div>
                </div>
                
                <div class="form-group form-group-lg">
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="验证码" 
                            name="registerParam.verifyCode" class="form-control">
                            <div class="input-group-addon">
                                <!-- <img id="vc" src="/verifyCode?timestamp=1482069564750" onclick="SecurityUtils.refreshVerifyCode(this)" style="cursor:pointer;" title="点击重新获取验证码" alt="验证码"> -->
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           
            <div class="form-group form-group-lg">
                <div class="col-sm-7">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-lock"></span>
                        </div>
                        <input type="password" class="form-control" name="regPassword" placeholder="登录密码"
                        data-bv-require="true"
                        data-bv-require-message="登录密码必须填写"
                        data-bv-regex="^[a-zA-Z0-9]+$"
                        data-bv-regex-message="登录密码应该是由字母数组所组成"
                        data-bv-minlength="8"
                        data-bv-minlength-message="登录密码长度最少8位"
                        data-bv-maxlength="12"
                        data-bv-maxlength-message="登录密码长度最多12位"
                        data-bv-equalto="[name=confirmPasswd]"
                        data-bv-equalto-message="登录密码和确认密码不一致">
                    </div>
                </div>
                <div class="col-sm-5"></div>
            </div>
            
            <div class="form-group form-group-lg">
                <div class="col-sm-7">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-lock"></span>
                        </div>
                        <input type="password" class="form-control" name="confirmPasswd" placeholder="确认密码"
                        data-bv-require="true"
                        data-bv-require-message="确认密码必须填写"
                        data-bv-regex="^[a-zA-Z0-9]+$"
                        data-bv-regex-message="确认密码应该是由字母数组所组成"
                        data-bv-minlength="8"
                        data-bv-minlength-message="确认密码长度最少8位"
                        data-bv-maxlength="12"
                        data-bv-maxlength-message="确认密码长度最多12位"
                        data-bv-equalto="[name=regPassword]"
                        data-bv-equalto-message="确认密码和登录密码不一致">
                    </div>
                </div>
                <div class="col-sm-5"></div>
            </div>
            
            <div class="form-group buttons">
                <button type="submit" class="btn btn-danger btn-block btn-lg update-btn">同意协议并提交</button>
                    <p>
                        <a href="login.html">已注册?立即登录</a>
                        <span class="pull-right">注册即同意 <a href="http://www.yunbridge.cn/protocol.html" target="_blank">《伟达金云桥使用协议》</a></span>
                    </p>
            </div>
        </form>
    </div>
	<script src="assets/plug-in/jquery/jquery-2.2.4.js"></script>
    <script src="assets/plug-in/boostrapValidator/js/boostrapValidator.js"></script>
	<script src="assets/dn-common.js"></script>
	<script src="assets/regist/js/index.js"></script>
</body>
</html>