<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>余学智18365000543</title>
<link rel="stylesheet" href="main.css" />
<script type="text/javascript" src="jquery1.42.min.js">
</script><script type="text/javascript" src="jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>
		<div class="picScroll-left">
			<div class="hd">
				<a class="prev" href="javascript:void(0)"><img src="img/left.jpg" /></a>
        		<a class="next" href="javascript:void(0)"><img src="img/right.jpg"/></a>
			</div>
			<div class="bd">
				<ul class="picList">
					<li>
						<div class="pic"><a href="#"><img src="img/1.jpg"/></a></div>
						<div class="title"><a href="#">效果图1</a></div>
					</li>
					<li>
						<div class="pic"><a href="#"><img src="img/2.jpg" /></a></div>
						<div class="title"><a href="#">效果图2</a></div>
					</li>
					<li>
						<div class="pic"><a href="#"><img src="img/3.jpg" /></a></div>
						<div class="title"><a href="#">效果图3</a></div>
					</li>
					<li>
						<div class="pic"><a href="#"><img src="img/4.jpg" /></a></div>
						<div class="title"><a href="#">效果图4</a></div>
					</li>
					<li>
						<div class="pic"><a href="#"><img src="img/5.jpg" /></a></div>
						<div class="title"><a href="#">效果图5</a></div>
					</li>
					<li>
						<div class="pic"><a href="#"><img src="img/6.jpg" /></a></div>
						<div class="title"><a href="#">效果图6</a></div>
					</li>
                    <li>
						<div class="pic"><a href="#"><img src="img/7.jpg" /></a></div>
						<div class="title"><a href="#">效果图6</a></div>
					</li>
                    <li>
						<div class="pic"><a href="#"><img src="img/8.jpg" /></a></div>
						<div class="title"><a href="#">效果图6</a></div>
					</li>
                    <li>
						<div class="pic"><a href="#"><img src="img/9.jpg" /></a></div>
						<div class="title"><a href="#">效果图6</a></div>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
		jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:3,trigger:"click"});
		</script>
</body>
</html>

