@charset "utf-8";
*{margin:0; padding:0; list-style:none; }
body{ background:#fff; font:normal 12px/22px 宋体;  }
img{ border:0;  }
a{ text-decoration:none; color:#333;  }
.picScroll-left{
	width: 1300px;
	height: auto;
	overflow: hidden;
	position: relative;
	border: 1px solid #ccc;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
}
.picScroll-left .hd .prev{isplay:block;  float:left; margin-left:5px; margin-top:120px;  overflow:hidden;
			 cursor:pointer; }
.picScroll-left .hd .next{ display:block;  float:right; margin-right:5px; margin-top:120px;  overflow:hidden;
			 cursor:pointer; }	 
.picScroll-left .bd{ padding-top:20px;margin-left:25px}
.picScroll-left .bd ul{ overflow:hidden;}
.picScroll-left .bd ul li{ margin:0 10px;width:395px;float:left;display:inline; overflow:hidden; text-align:center;  }
.picScroll-left .bd ul li .pic{text-align:center;}
.picScroll-left .bd ul li .pic img{ display:block; }
.picScroll-left .bd ul li .title{ line-height:50px;}

