<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Document</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			.box{
				/*position:relative;
				max-width:640px;
				min-width:320px;
				height:50px;*/
			}
			.left{
				position:absolute;
				left:0;
				top:0;
				width:75px;
				height:50px;
				background:red;
			}
			.search{
				width:100%;
				height:50px;
				background:#f3f;
				overflow:hidden;
				padding-left:75px;
				padding-right:50px;
				box-sizing:border-box;
			}
			.right{
				position:absolute;
				right:0;
				top:0;
				width:50px;
				height:50px;
				background:blue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left"></div>
			<div class="search"></div>
			<div class="right"></div>
		</div>
	</body>
</html>
