<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.min.css "/>
		<style type="text/css">
			body, p {
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
			}
			img {
				border: 0;
			}
			.slideDown {
				width: 100%;
			}
			.sliding,
			.slided {
				width: 100%;
				display: none;
				background: #000;
				position: relative;
				border-radius: 0 0 100% 100%;
			}
			.sliding {
				height: 0;
			}
			.slided {
				height: 70px;
			}
			.sliding>p,
			.slided>p {
				margin: 0 auto;
				text-align: center;
				font-size: 18px;
				color: #fff;
				width: 100%;
				position: absolute;
				top: 50%;
			}
		</style>
	</head>
	<body>

		<div id="container">

			<div class="container-fluid">
				<form role="form">
				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputFile">File input</label>
				    <input type="file" id="exampleInputFile">
				    <p class="help-block">Example block-level help text here.</p>
				  </div>
				  <div class="checkbox">
				    <label>
				      <input type="checkbox"> Check me out
				    </label>
				  </div>
				  <button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
		</div>

		<script src="node_modules\zepto\dist\zepto.min.js " type="text/javascript" charset="utf-8"></script>
		<script src="js/slide.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#container").slideDownRefresh({

			});
		</script>
	</body>
</html>
