<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>es6</title>
        <script src="object.js"></script>
        <script>
            function changeVersion(){
                //god.$g.version ="3.01" ;
                god.news.methods.movie();
            }
        </script>
    </head>
    <body>
        <div id="test"></div>
        <button onclick="changeVersion()">修改version</button>
        <script>
            //god.render();
            god.display("news");
        </script>
    </body>
</html>