.mbsc-ios .dwo {
    background: rgba(0,0,0,.2);
    filter: Alpha(Opacity=20);
}
.mbsc-ios .dwwr {
    position: relative;
    background: #f7f7f7;
    color: #000;
    padding-top: 40px;
}
.mbsc-ios .dwv {
    color: #9d9d9d;
    line-height: 30px;
    font-size: 12px;
    border-bottom: 1px solid #acacac;
}
.mbsc-ios .dwbc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #acacac;
}
.mbsc-ios .dwb {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    display: inline-block;
    color: #5cb188;
    font-size: 17px;
}
.mbsc-ios .dwb-a {
    opacity: .5;
}
.mbsc-ios .dwbw {
    display: block;
    float: right;
}
.mbsc-ios .dwb-c {
    float: left;
}
.mbsc-ios .dwb-s .dwb {
    /*font-weight: bold;*/
}
/* Bubble arrow */
.mbsc-ios .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #f7f7f7 transparent;
}
.mbsc-ios .dw-bubble-top .dw-arr {
    border-color: #f7f7f7 transparent transparent transparent;
}
.mbsc-ios.dw-bubble .dwwr {
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
/* Inline display */
.mbsc-ios.dw-nobtn .dwwr {
    padding-top: 0;
}
