<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Mobiscroll</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- <script src="js/mobiscroll.appframework.js"></script> -->
    <script src="js/mobiscroll.core.js"></script>
    <script src="js/mobiscroll.widget.js"></script>
    <script src="js/mobiscroll.scroller.js"></script>
    

    <script src="js/mobiscroll.util.datetime.js"></script>
    <script src="js/mobiscroll.datetimebase.js"></script>

    <script src="js/mobiscroll.widget.ios.js"></script>

    <script src="js/mobiscroll.i18n.zh.js"></script>

    <link href="css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.widget.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.widget.ios.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
			var nowData=new Date();
	        var opt= { 
	        	theme:'ios', //设置显示主题 
                mode:'scroller', //设置日期选择方式，这里用滚动
                display:'bottom', //设置控件出现方式及样式
                preset : 'datetime', //日期:年 月 日 时 分
                minDate: nowData, 
				maxDate:new Date(nowData.getFullYear(),nowData.getMonth(),nowData.getDate()+7,22,00),
//              dateFormat: 'yy-mm-dd', // 日期格式
//              dateOrder: 'yymmdd', //面板中日期排列格式
                stepMinute: 5, //设置分钟步长
                yearText:'年', 
                monthText:'月',
                dayText:'日',
                hourText:'时',
                minuteText:'分',
                lang:'zh' //设置控件语言};
            };
            $('#test').mobiscroll(opt);
        });
    </script>
</head>

<body>
    <input type="text" name="test" id="test" />
</body>
</html>
