<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title></title>
<link rel="stylesheet" type="text/css" href="css/slider-pro.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function( $ ) {
		$( '#example5' ).sliderPro({
			width: 670,
			height: 500,
			orientation: 'vertical',
			loop: false,
			arrows: true,
			buttons: false,
			thumbnailsPosition: 'right',
			thumbnailPointer: true,
			thumbnailWidth: 290,
			breakpoints: {
				800: {
					thumbnailsPosition: 'bottom',
					thumbnailWidth: 270,
					thumbnailHeight: 100
				},
				500: {
					thumbnailsPosition: 'bottom',
					thumbnailWidth: 120,
					thumbnailHeight: 50
				}
			}
		});
	});
</script>
</head>

<body style="background-color: #232323">
<br>
<div id="example5" class="slider-pro">
  <div class="sp-slides">
    <div class="sp-slide"><img class="sp-image" src="css/images/blank.gif" data-src="images/a1.jpg" data-retina="images/a1.jpg"/>
    </div>
    
    <div class="sp-slide"><img class="sp-image" src="css/images/blank.gif" data-src="images/a2.jpg" data-retina="images/a2.jpg"/>
    </div>
    
   <div class="sp-slide"><img class="sp-image" src="css/images/blank.gif" data-src="images/a3.jpg" data-retina="images/a1.jpg"/>
    </div>
    
    <div class="sp-slide"><img class="sp-image" src="css/images/blank.gif" data-src="images/a4.jpg" data-retina="images/a1.jpg"/>
    </div>
    
    <div class="sp-slide"><img class="sp-image" src="css/images/blank.gif" data-src="images/a5.jpg" data-retina="images/a1.jpg"/>
    </div>
    
    <div class="sp-slide"><img class="sp-image" src="css/images/blank.gif" data-src="images/a6.jpg" data-retina="images/a1.jpg"/>
    </div>
    
    <div class="sp-slide"><img class="sp-image" src="css/images/blank.gif" data-src="images/a7.jpg" data-retina="images/a1.jpg"/>
    </div>
    
    <div class="sp-slide"><img class="sp-image" src="css/images/blank.gif" data-src="images/a8.jpg" data-retina="images/a1.jpg"/>
    </div>
    
    <div class="sp-slide"><img class="sp-image" src="css/images/blank.gif" data-src="images/a9.jpg" data-retina="images/a1.jpg"/>
    </div>
    
    <div class="sp-slide"><img class="sp-image" src="css/images/blank.gif" data-src="images/a10.jpg" data-retina="images/a1.jpg"/>
    </div>
  </div>
  
  <div class="sp-thumbnails">
    <div class="sp-thumbnail">
      <div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/a1.jpg"/> </div>
    </div>
    <div class="sp-thumbnail">
      <div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/a2.jpg"/> </div>
    </div>
    <div class="sp-thumbnail">
      <div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/a3.jpg"/> </div>
    </div>
    <div class="sp-thumbnail">
      <div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/a4.jpg"/> </div>
    </div>
    <div class="sp-thumbnail">
      <div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/a5.jpg"/> </div>
    </div>
    <div class="sp-thumbnail">
      <div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/a6.jpg"/> </div
    </div>
    <div class="sp-thumbnail">
      <div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/a7.jpg"/> </div>
    </div>
    <div class="sp-thumbnail">
      <div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/a8.jpg"/> </div>
    </div>
    <div class="sp-thumbnail">
      <div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/a9.jpg"/> </div>
    </div>
    <div class="sp-thumbnail">
      <div class="sp-thumbnail-image-container"> <img class="sp-thumbnail-image" src="images/a10.jpg"/> </div>
    </div>
  </div>
</div>

</body>
</html>